# PracticeCode

./: pom.xml
src/main/java/com/example/demo/: ServletInitializer.java  WebServiceRestApiWithDataBaseApplication.java
src/main/java/com/example/demo/controller/: HomeController.java
src/main/java/com/example/demo/model/: Student.java
src/main/java/com/example/demo/repository/: StudentRepository.java
src/main/java/com/example/demo/servicei/: StudentI.java
src/main/java/com/example/demo/serviceimpl/: ServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: WebServiceRestApiWithDataBaseApplicationTests.java
